\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petrov2024}
\citation{hu2023}
\citation{levy2025}
\citation{autodiscovery2025}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:related}{{2}{1}{}{section.2}{}}
\newlabel{sec:method}{{3}{1}{}{section.3}{}}
\newlabel{sec:problem}{{3.1}{1}{}{subsection.3.1}{}}
\newlabel{sec:mdl}{{3.2}{1}{}{subsection.3.2}{}}
\newlabel{eq:mdl-reward}{{1}{1}{}{equation.1}{}}
\newlabel{sec:policy}{{3.3}{1}{}{subsection.3.3}{}}
\newlabel{sec:experiments}{{4}{1}{}{section.4}{}}
\newlabel{sec:datasets}{{4.1}{1}{}{subsection.4.1}{}}
\newlabel{sec:baselines}{{4.2}{1}{}{subsection.4.2}{}}
\newlabel{sec:metrics}{{4.3}{1}{}{subsection.4.3}{}}
\newlabel{eq:compression-two-part}{{2}{1}{}{equation.2}{}}
\newlabel{eq:compression-icl}{{3}{1}{}{equation.3}{}}
\bibdata{references}
\bibcite{autodiscovery2025}{{1}{2025}{{Anonymous}}{{}}}
\bibcite{hu2023}{{2}{2023}{{Hu}}{{}}}
\bibcite{levy2025}{{3}{2025}{{Levy}}{{}}}
\bibcite{petrov2024}{{4}{2024}{{Petrov}}{{}}}
\bibstyle{icml2026}
\newlabel{sec:impl}{{4.4}{2}{}{subsection.4.4}{}}
\newlabel{sec:results}{{5}{2}{}{section.5}{}}
\newlabel{sec:discussion}{{6}{2}{}{section.6}{}}
\newlabel{sec:conclusion}{{7}{2}{}{section.7}{}}
\newlabel{app:details}{{A}{3}{Impact Statement}{appendix.A}{}}
\newlabel{app:results}{{B}{3}{Impact Statement}{appendix.B}{}}
\gdef \@abspage@last{3}
