This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp-767-final-paper.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5210 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 100
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 54
:= -- 186
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
